<Properties StartupItem="TestConsole/TestConsole.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../CSharpDriverSpike/CSharpDriverSpike/Program.cs">
    <Files>
      <File FileName="Neo4j.NDP.CSharpDriver/Serialization/BitConverterBase.cs" Line="1" Column="1" />
      <File FileName="Neo4j.NDP.CSharpDriver/Serialization/IBitConverter.cs" Line="1" Column="1" />
      <File FileName="../../CSharpDriverSpike/CSharpDriverSpike/Program.cs" Line="232" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Neo4j.NDP.CSharpDriver-Xamarin" expanded="True" selected="True">
            <Node name="Neo4j.NDP.CSharpDriver" expanded="True">
              <Node name="Serialization" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>